@charset "UTF-8";
/* CSS Document */

/*************************************** dscript STYLE ***************************************/

/* Use this style sheet for highest dscript specific styling. */

/* !IMPORTS
/* !GLOBALS
/* !CUSTOM
/* --- !something

/******************************* !IMPORTS *******************************/
@import url("lab41.css");
@import url("lab41-light.css");

/******************************* !GLOBALS *******************************/

html, body {
    
    font-size: 100%;
    
}

main {
    
    margin-top: 2em;
    position: relative;
    width: 90%;
    
}

/* state title */
main > h1 {
    
    font-size: 3em;
    margin-bottom: 1em;
    
}

canvas {
    
    display: block;
    margin-top: 1em;
    
}

section {
    
    display: flex;
    margin-bottom: 10em;
    margin-top: 1em;
    /*position: relative;*/
    
}

section h1 {
    
    font-size: 2em;
    margin-bottom: 0.5em;
    
}

article {
	
	margin-bottom: 3em;
	
}

/* main sections */
section div {
    
    position: relative;
    width: 100%;
    
}

/******************************* !CUSTOM *******************************/

sticky-nodes .node {
    
    cursor: pointer;
    fill: rgba(150, 149, 149, 0.7);
    
}

sticky-nodes .node:hover {
    
    fill: rgba(198, 8, 203, 0.7);
    
}

sticky-nodes .node.active {
    
    fill: rgb(198, 8, 203);
    
}

/* node text */
sticky-nodes text {
    
    font-size: 0.5em;
    font-weight: bold;
    pointer-events: none;
    text-anchor: middle;
    
}

/* svg position on slide */
.slide stacked-bar-chart svg {
    
    position: relative;
    top: -3px;
    
}

/* bar slice */
stacked-bar-chart .feature {
    
    cursor: pointer;
    
}

/* label */
stacked-bar-chart .label {
    
    font-size: 0.5em;
    text-anchor: middle;
    
}

#imageView {
    
    position: absolute;
    
}

.grid {
    
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

.grid div {
    
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 400px;
    margin: auto;
    margin-bottom: 1em;
    
}

.grid p {
    
    background: rgb(35,24,24);
    color: white;
    display: inline;
    padding: 0.5em;
    position: relative;
    top: 0.7em;
    
}